PDF Chain - a GUI for the PDFTK
===============================

http://pdfchain.sourceforge.net/

PDF Chain is a Graphical User Interface for the PDF Tool Kit.
It supports most features of the PDFTK and is designed to handle
PDF files in a easy way.


Basic Installation
==================

PDF Chain uses the standard procedure for compilation and installation: 

  ./configure
  make
  make install

If a "./configure" file is not present, you can create it by running
the "./autogen.sh" command, which calls in turn a number of other
programs such as automake and autoconf.  See INSTALL for more
details.


Required Dependencies
=====================

The PDF Chain GUI depends on several libraries that you will need
install, if they're not already present on your system.  The most
typical libraries you may need to install are:

  * libsigc++
  * glibmm
  * giomm
  * gtkmm


External Dependencies
=====================

The PDF Chain GUI creates a PDFTK command with all required parameters
and starts the PDFTK console program that interprets the parameters and
processes the files. PDFTK must therefore installed at the system
and executeable by the command "pdftk".

http://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/

(PDF Chain starting form version 0.4.0 is compatible with PDFtk 1.45)
